# walkingbuddah

./: .gitignore  README.md  readme  settings.gradle
WalkingBuddha/app/: build.gradle
WalkingBuddha/app/src/main/: AndroidManifest.xml
WalkingBuddha/app/src/main/res/values/: colors.xml  (+1 more)
WalkingBuddha/gradle/wrapper/: gradle-wrapper.properties
walking_buddha/: build.gradle  proguard-rules.txt
walking_buddha/src/main/: AndroidManifest.xml
walking_buddha/src/main/res/layout/: activity_main.xml
walking_buddha/src/main/res/menu/: main.xml
walkingbuddah/: settings.gradle
walkingbuddah/walkingbuddah/: .gitignore  build.gradle
walkingbuddah/walkingbuddah/src/main/: AndroidManifest.xml
walkingbuddah/walkingbuddah/src/main/assets/WalkingBuddha/prayers/: testprayer.json
walkingbuddah/walkingbuddah/src/main/assets/WalkingBuddha/stupas/teststupa/: teststupa.json
walkingbuddah/walkingbuddah/src/main/java/waggoner/walkingbuddha/: MainActivity.java
walkingbuddah/walkingbuddah/src/main/java/waggoner/walkingbuddha/domain/: Prayer.java  Stupa.java
walkingbuddah/walkingbuddah/src/main/java/waggoner/walkingbuddha/fragments/: ActionFragment.java  BuddhaBaseFragment.java  PrayerFragment.java  SplashFragment.java  StupaFragment.java
walkingbuddah/walkingbuddah/src/main/java/waggoner/walkingbuddha/utils/: Utils.java
walkingbuddah/walkingbuddah/src/main/res/layout/: activity_main.xml  drawer_list_item.xml  splash_view_layout.xml  stupa_view_layout.xml
walkingbuddah/walkingbuddah/src/main/res/menu/: main.xml  prayers_fragment_menu.xml
walkingbuddah/walkingbuddah/src/main/res/values/: strings.xml  styles.xml
(+3 files in other folders)
